<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".edit_employee_Activity">
    <TextView
        android:id="@+id/textViewSuaNhanVien"
        android:layout_width="wrap_content"
        android:drawableLeft="@drawable/arrowleft"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:textSize="26dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:textColor="#28047A"
        android:text="SỬA THÔNG TIN" />
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:textColor="#28047A"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Quyền"></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="2">
            <RadioButton
                android:id="@+id/radioSuaQuanLy"
                android:layout_width="wrap_content"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:textSize="19dp"
                android:textColor="#28047A"
                android:text="Quản lý"></RadioButton>
            <RadioButton
                android:id="@+id/radioSuaNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textSize="19dp"
                android:textColor="#28047A"
                android:checked="true"
                android:text="Nhân viên"></RadioButton>
        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/textViewSuaHoTen"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/cuttom_editer"
        android:drawableLeft="@drawable/pen"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="#28047A"
        android:textColorHint="#28047A"
        android:hint="Họ và tên"
        ></EditText>
    <EditText
        android:id="@+id/textViewSuaTenTaiKhoan"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:padding="5dp"
        android:textColorHint="#28047A"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/pen"
        android:background="@drawable/cuttom_editer"
        android:drawablePadding="10dp"
        android:textColor="#28047A"
        android:hint="Tên tài khoản"
        ></EditText>
    <EditText
        android:id="@+id/textViewSuaEmail"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:textColorHint="#28047A"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/cuttom_editer"
        android:textSize="19dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:textColor="#28047A"
        android:hint="Email"
        ></EditText>
    <EditText
        android:id="@+id/textViewSuaSDT"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/cuttom_editer"
        android:textSize="19dp"
        android:textColorHint="#28047A"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/phone1"
        android:drawablePadding="10dp"
        android:textColor="#28047A"
        android:hint="Số điện thoại"
        ></EditText>
    <EditText
        android:id="@+id/textViewSuaMatKhau"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textColorHint="#28047A"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/cuttom_editer"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconpassword"
        android:textSize="19dp"
        android:textColor="#28047A"
        android:hint="Mật khẩu"
        ></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButtonCameraSua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/imageViewHinh1Sua"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img"
            />
        <ImageButton
            android:id="@+id/imageButtonFolderSua"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModeFindDrawable" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonSua"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:background="#28047A"
        android:text="XÁC NHẬN "
        ></Button>

</LinearLayout>