<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".maXacNhan">
    <TextView
        android:id="@+id/tvForgotPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/arrowleft"
        android:drawablePadding="10dp"
        android:text="Forgot Password"
        android:textColor="#28047A"
        android:textSize="30dp"
        ></TextView>

    <TextView
        android:id="@+id/tvSDTorEmailForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Mã xác nhận được gửi về "
        android:textSize="14dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#28047A"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSo1ToForgotPassWord2"
                android:maxLines="1"
                android:inputType="number"
                android:lines="1"
                android:gravity="center"
                android:maxLength="1"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:orientation="vertical"
                android:background="@drawable/cuttomtextviewpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSo2ToForgotPassWord2"
                android:gravity="center"
                android:background="@drawable/cuttomtextviewpin"
                android:maxLines="1"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:textSize="25dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSo3ToForgotPassWord2"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="number"
                android:lines="1"
                android:maxLength="1"
                android:layout_gravity="center"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/cuttomtextviewpin"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtSo4ToForgotPassWord2"
                android:textSize="25dp"
                android:maxLines="1"
                android:inputType="number"
                android:gravity="center"
                android:lines="1"
                android:maxLength="1"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:background="@drawable/cuttomtextviewpin"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/textViewThoiGian"
        android:layout_width="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#6342AC"
        android:textSize="18dp"

        ></TextView>
    <TextView
        android:id="@+id/buttonVerifyForgotPassword2"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#28047A"
        android:text="Tiếp Tục" />

</LinearLayout>