<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createPassNew">
    <TextView
        android:id="@+id/textViewCreateNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/arrowleft"
        android:drawablePadding="10dp"
        android:text="Tạo Lại Mật Khẩu"
        android:textColor="#28047A"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/addImageUser"
        android:layout_width="147dp"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/hinh1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Nhập mật khẩu mới :"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#28047A"></TextView>

    <EditText
        android:id="@+id/edtPasswordToCNP"
        android:hint="Mật khẩu"
        android:textColorHint="#6342AC"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:background="@drawable/cutombutton"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#28047A"
        android:textSize="20dp"></EditText>


    <EditText
        android:id="@+id/edtAgainPasswordToCNP"
        android:hint="xác nhận"
        android:textColorHint="#6342AC"
        android:layout_width="377dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/cutombutton"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#28047A"
        android:textSize="20dp"></EditText>



    <TextView
        android:id="@+id/buttonContinueCreatePassword"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#28047A"
        android:text="Tiếp Tục"
        />


</LinearLayout>