<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".add_employee_Activity">
    <TextView
        android:id="@+id/textViewThemNhanVien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/arrowleft"
        android:drawablePadding="10dp"
        android:textSize="26dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#28047A"
        android:text="THÊM NHÂN VIÊN"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textSize="20dp"
            android:textColor="#28047A"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Quyền"></TextView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:weightSum="2">
            <RadioButton
                android:id="@+id/radioThemQuanLy"
                android:layout_width="wrap_content"
                android:layout_weight="0.75"
                android:layout_height="match_parent"
                android:textSize="19dp"
                android:checked="true"
                android:textColor="#28047A"
                android:text="Quản lý">
            </RadioButton>
            <RadioButton
                android:id="@+id/radioThemNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.75"
                android:textSize="19dp"
                android:textColor="#28047A"
                android:text="Nhân viên"></RadioButton>

        </RadioGroup>
    </LinearLayout>
    <EditText
        android:id="@+id/textViewThemHoTen"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@drawable/cuttom_editer"
        android:drawableLeft="@drawable/pen"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"
        android:textColorHint="#28047A"
        android:padding="5dp"
        android:textColor="#28047A"
        android:hint="Họ và tên"></EditText>
    <EditText
        android:id="@+id/textViewThemTenTaiKhoan"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="19dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/pen"
        android:background="@drawable/cuttom_editer"
        android:drawablePadding="10dp"
        android:textColorHint="#28047A"
        android:textColor="#28047A"
        android:hint="Tên tài khoản"></EditText>
    <EditText
        android:id="@+id/textViewThemEmail"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/cuttom_editer"
        android:textSize="19dp"
        android:padding="5dp"
        android:textColorHint="#28047A"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="10dp"
        android:textColor="#28047A"
        android:hint="Email"></EditText>
    <EditText
        android:id="@+id/textViewThemSDT"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:background="@drawable/cuttom_editer"
        android:textSize="19dp"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColorHint="#28047A"
        android:drawableLeft="@drawable/phone1"
        android:drawablePadding="10dp"
        android:textColor="#28047A"
        android:hint="Số điện thoại"></EditText>
    <EditText
        android:id="@+id/textViewThemMatKhau"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:padding="5dp"
        android:textColorHint="#28047A"
        android:layout_margin="5dp"
        android:background="@drawable/cuttom_editer"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconpassword"
        android:textSize="19dp"
        android:textColor="#28047A"
        android:hint="Mật khẩu"></EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/imageButtonCameraThem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_camera"></ImageButton>
        <ImageView
            android:id="@+id/imageViewHinh1Them"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@null"
            android:src="@drawable/img"></ImageView>
        <ImageButton
            android:id="@+id/imageButtonFolderThem"
            android:background="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="?android:attr/actionModeFindDrawable"></ImageButton>

    </LinearLayout>
    <Button
        android:id="@+id/buttonThem"
        android:layout_width="320dp"
        android:layout_gravity="center"
        android:layout_height="50dp"
        android:textSize="19dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_margin="10dp"
        android:background="#28047A"
        android:text="Xác Nhận"></Button>
</LinearLayout>