<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:background="@drawable/customlistviewitem"
    android:layout_marginBottom="30dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgHinhDong"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
       ></ImageView>
    <LinearLayout
        android:layout_weight="8"
        android:weightSum="8"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewDongHoTen"
            android:text="Ho ten"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#28047A"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
        <TextView
            android:id="@+id/textViewDongQuyenHan"
            android:text="Quyen"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#28047A"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
        <TextView
            android:id="@+id/textViewDongSDT"
            android:text="SDT"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#28047A"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>
        <TextView
            android:id="@+id/textViewDongMail"
            android:text="mail"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#28047A"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"></TextView>

    </LinearLayout>
    <ImageButton
        android:background="@drawable/option"
        android:id="@+id/buttonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ImageButton>
</LinearLayout>