<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNameMenu"
        android:layout_gravity="center"
        android:text="Dessert"
        android:fontFamily="casual"
        android:textSize="25sp"
        android:textColor="@color/TextMenu"
        android:textStyle="bold"
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:backgroundTint="@color/white"
        android:layout_marginTop="23dp"
        android:id="@+id/imbtnMenu"
        android:layout_width="150dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/dessert_icon__1_"
        android:contentDescription="hinh anh mo ta nut menu"/>


</LinearLayout>